{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "Leetcode_12d3372f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "LeetCodeSpace_60030ef7"
        }
    ]
}